# AI2GMM

./: .gitignore  README.md  i2gmm_semi.sln
data/synthetic/: 1base_d2_0.03_0.5_4_10.mat
i2gmm_semi/: DP.cpp  DP.h  DebugUtils.h  Distribution.cpp  Distribution.h  Matrix.cpp  Matrix.h  Stut.h  Stut_i3gmm.cpp  Stut_i3gmm.h  Vector.cpp  Wishart.cpp  class_handle.hpp  i2gmm_semi.vcxproj  i2gmm_semi.vcxproj.filters  i3gmm.cpp  i3gmm.h  i3gmm_mex.cpp  main.cpp  mex.def  mex.props  test_matrix.cpp  util.cpp  util.h
matlab/: i2gmm_semi.mexw64  i3gmm_continue.m  i3gmm_exe.m  i3gmm_mex.m
matlab_utils/GetFullPath/: GetFullPath.mexw64
matlab_utils/i2m_fileio/: gen_arguments.m  readMat.m  save_data.m  writeMat.m
matlab_utils/liblinear-2.1/matlab/: libsvmread.mexw64  libsvmwrite.mexw64  predict.mexw64  train.mexw64
matlab_utils/utils/: GM.m  LDA.m  LDA_w.m  LFDA.m  LFDA_w.m  NNIW.m  align_label.m  align_labels.m  calc_F1.m  calc_acc.m  drchrnd.m  error_ellipse.m  guassian_mixture.m  pca_wzy.m  plot_cluster.m  plot_clusters_3d.m  purity.m  relabel.m  relabel_component.m  standardize.m  stut.m
scripts/: cmd.txt  run_i2gmmOrI3gmm_classifier.m  run_i2gmm_or_ai2gmm_classifier.m  run_igmm_classifier.m  run_ixgmm.m  run_nonexhaustive.m  run_nonexhaustive_all_datasets.m  startup.m
